#connect to railway MySQL database
spring.datasource.url=jdbc:mysql://containers-us-west-185.railway.app:6576/sgtour
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

#connect to railway MongoDB database
spring.data.mongodb.host=containers-us-west-127.railway.app
spring.data.mongodb.port=7640
spring.data.mongodb.database=toursg
spring.data.mongodb.username=mongo
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# connect to Redis database
spring.redis.host=redis-10747.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=10747
spring.redis.database=0
spring.redis.username=default
spring.redis.password=${REDIS_PASSWORD}

weather.cache.duration=10

# WeatherAPI.com API Key
weather.api.key=${WEATHER_API_KEY}

# Email Service settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
